{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
      "../node_modules/@types"
    ],
    "types": ["jest", "node"]
  },
  "include": ["src", "tests"]
}
